* {margin:0;padding:0}
body{min-width:800px;background:#E6E6E6;color:#2f2f2f;font:12px/1.5em Arial,Helvetica,sans-serif}
body.html-body-popup {min-width:300px !important}
a {color:#ea7601;text-decoration:underline}
a:hover {color:#ea7601;text-decoration:underline}
a img {border:0}
h1,h2,h3,h4 {margin-bottom:.5em;line-height:1.4em}
h2 {font-size:1.7em}
h3 {margin-bottom:.5em;color:#253033;font-size:1.25em}
h4 {margin-bottom:.6em;color:#494848;font-size:1.05em}
h5 {font-size:1.05em}
h6 {font-size:1em}
h1 a,h1 a:hover,h2 a,h2 a:hover,h3 a,h3 a:hover,h4 a,h4 a:hover {font-weight:normal}
th {padding:0;text-align:left;vertical-align:top}
td {padding:0;vertical-align:top}
p,address {margin-bottom:.5em}
address {font-style:normal}
cite {font-style:normal;font-size:10px}
q:before,q:after {content:''}
form {display:inline}
fieldset {border:none}
legend {display:none}
label {color:#333}
input,select {vertical-align:middle}
textarea {overflow:auto}
dt {display:block}
small {font-size:.9em}
big {font-size:1.25em}
hr {border:0;height:1px;overflow:hidden;background:#d3d3d3}:focus {outline:0}